<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.vova.applicant.activities.UniversitiesListActivity">

    <TextView
        android:id="@+id/textViewChooseUniversityDetailUniversityActivity"
        style="@style/headTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/textViewChooseUniversityUniversityActivity"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/activity_university_swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView

            android:id="@+id/recyclerViewUniversitiesListActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>

    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>
