<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        app:titleTextColor="@color/md_white_1000"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize"
        android:paddingTop="@dimen/tool_bar_top_padding"
        android:transitionName="actionBar" />

    <EditText
        android:id="@+id/editTextSearchTopLevelActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/SearchTopLevelActivity"
        />

    <Button
        android:id="@+id/button2017YearTopLevelActivity"
        style="@style/ButtonTopLevelActivityStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textButton2017YearTopLevelActivity"
        />

    <Button
        android:id="@+id/button2016YearTopLevelActivity"
        style="@style/ButtonTopLevelActivityStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textButton2016YearTopLevelActivity"/>

    <Button
        android:id="@+id/button2015YearTopLevelActivity"
        style="@style/ButtonTopLevelActivityStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textButton2015YearTopLevelActivity"/>

</LinearLayout>