<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:background="#e0e0e0"
              android:paddingBottom="8dp"
              android:paddingTop="8dp">

    <TextView
        android:id="@+id/textViewSpecialtySpecialtiesInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="8dp"
        android:background="#e0e0e0"
        tools:text="BIg textts"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#bdbdbd"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:paddingEnd="8dp"
        android:paddingStart="8dp">

        <TextView
            android:id="@+id/textViewApplicationsSpecialtiesInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal|center_vertical"
            android:gravity="center"
            tools:text="заяв"/>

        <TextView
            android:id="@+id/textViewOrderSpecialtiesInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal|center_vertical"
            android:gravity="center"
            tools:text="LOf"/>

        <ImageView
            android:src="@drawable/ic_info"
            android:id="@+id/buttonExamDialogSpecialtiesInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end|bottom"
            android:layout_gravity="center"
            android:text="@string/textExams"/>

    </LinearLayout>

</LinearLayout>