<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="#e0e0e0"
              android:orientation="vertical"
              android:padding="8dp"
              android:baselineAligned="false">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:shrinkColumns="1"
        android:stretchColumns="1">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textViewTextLegendItemName"
                android:layout_width="48dp"
                android:layout_height="30dp"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="1dp"
                android:background="#fff"
                android:gravity="center"
                tools:text="PYJ"/>

            <TextView
                android:id="@+id/textViewTextLegendItemDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp"
                tools:text="Рекомендовано до зарахування, оригінали документів подано. Очікуйте зарахування!"/>

        </TableRow>

    </TableLayout>

</LinearLayout>