<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:paddingBottom="12dp"
              android:paddingTop="12dp">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"
        android:shrinkColumns="*"
        android:stretchColumns="1, 2, 3, 4">

        <TableRow>

            <TextView
                android:textSize="12sp"
                android:id="@+id/textViewSequenceNumberApplicantInfo"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:paddingEnd="8dp"
                tools:text="1"/>

            <TextView
                android:textSize="12sp"
                android:id="@+id/textViewNameApplicantsApplicantInfo"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:paddingEnd="8dp"
                tools:text="Никитчук В.Л.ук В.Л."/>

            <TextView
                android:textSize="12sp"
                android:id="@+id/textViewCompetitionScoresApplicantInfo"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:paddingEnd="8dp"
                tools:text="412.96"/>

            <TextView
                android:textSize="12sp"
                android:id="@+id/textViewBDOScoreApplicantsApplicantInfo"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:paddingEnd="8dp"
                tools:text="125.36"/>

            <TextView
                android:textSize="12sp"
                android:id="@+id/textViewZNOScoreApplicantsApplicantInfo"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:gravity="start"
                tools:text="251.23"/>

        </TableRow>

    </TableLayout>

</LinearLayout>