# Applicant

./: .gitignore
Applicant/app/: build.gradle  fabric.properties  proguard-rules.pro
Applicant/app/src/main/: AndroidManifest.xml
Applicant/app/src/main/java/com/example/vova/applicant/: Utils.java  (+20 more)
Applicant/app/src/main/res/drawable/: favorite_icon_24dp.xml  ic_archive.xml  ic_help_outline_black_24dp.xml  text_view_background_style.xml
Applicant/app/src/main/res/layout/: activity_about_university.xml  activity_about_university_list.xml  activity_applcation_list.xml  activity_application_2017.xml  activity_archive.xml  activity_category_univers_list.xml  activity_cities_list.xml  activity_detail_applicant_list.xml  activity_detail_applicant_pager.xml  activity_detail_univers_list.xml  activity_external_form_list.xml  activity_favorite_items.xml  activity_favorite_items_list.xml  activity_full_time_form_list.xml  activity_full_time_form_page.xml  activity_main.xml  activity_speciality_list.xml  activity_test.xml  activity_time_form_list.xml  activity_time_form_page.xml  activity_top_level.xml  activity_universal_list_view.xml  activity_universities.xml  activity_universities_list.xml  activity_university_list.xml  activity_university_page.xml  bottom_sheet.xml  drawer_header.xml  favorite_recycler_view.xml  fragment_detail_applicant.xml  fragment_important_info_applicant.xml  fragment_navigation.xml  list_item_about_university.xml  list_item_application_info.xml  list_item_category_info.xml  list_item_cities_info.xml  list_item_detail_applicant.xml  list_item_detail_univers_info.xml  list_item_legend_info.xml  list_item_specialties_info.xml  (+4 more)
Applicant/app/src/main/res/menu/: menu_activity_main.xml  menu_add_to_favorite.xml
Applicant/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
Applicant/app/src/main/res/values-uk/: strings.xml
Applicant/app/src/main/res/xml/: searchable.xml
(+89 files in other folders)
